# Generated by Django 3.1 on 2020-08-07 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_auto_20200807_1125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='idpquestion',
            name='solver',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='students.solver'),
        ),
    ]
