# Generated by Django 3.1 on 2020-09-14 16:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0009_auto_20200914_1835'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
