# Generated by Django 3.1 on 2020-09-21 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0012_auto_20200916_2127'),
    ]

    operations = [
        migrations.RenameField(
            model_name='idpanswer',
            old_name='answer',
            new_name='theory',
        ),
        migrations.AddField(
            model_name='idpanswer',
            name='additional_vocabulary',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='idpanswer',
            name='additional_vocabulary_symbols',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='idpquestion',
            name='additional_vocabulary',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='idpquestion',
            name='additional_vocabulary_enabled',
            field=models.BooleanField(blank=True, default=True),
        ),
        migrations.AddField(
            model_name='idpquestion',
            name='additional_vocabulary_symbols',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='idpquestion',
            name='structure',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='idpquestion',
            name='theory',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='idpquestion',
            name='vocabulary',
            field=models.TextField(blank=True, default=''),
        ),
    ]
