# Generated by Django 3.1 on 2020-09-24 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0013_auto_20200921_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='counter',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='idpanswer',
            name='theory',
            field=models.TextField(default=''),
        ),
    ]
