# Generated by Django 3.0.8 on 2020-12-04 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0023_choiceoptionsanswe'),
    ]

    operations = [
        migrations.AddField(
            model_name='choiceanswer',
            name='answer',
            field=models.TextField(blank=True),
        ),
        migrations.DeleteModel(
            name='ChoiceOptionsAnswe',
        ),
    ]
