# Generated by Django 3.0.8 on 2020-12-04 21:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0024_auto_20201204_1839'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='choiceanswer',
            name='question',
        ),
        migrations.RemoveField(
            model_name='choicequestion',
            name='assignment',
        ),
        migrations.RemoveField(
            model_name='idpanswer',
            name='question',
        ),
        migrations.RemoveField(
            model_name='idpquestion',
            name='assignment',
        ),
        migrations.RemoveField(
            model_name='textanswer',
            name='question',
        ),
        migrations.RemoveField(
            model_name='textquestion',
            name='assignment',
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='students.TextQuestion'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='assignment',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='students.Assignment'),
            preserve_default=False,
        ),
    ]
