# Generated by Django 3.0.8 on 2020-12-07 11:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0026_auto_20201204_2333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='choiceanswer',
            name='answer_ptr',
        ),
        migrations.RemoveField(
            model_name='choiceanswer',
            name='question',
        ),
        migrations.RemoveField(
            model_name='idpanswer',
            name='answer_ptr',
        ),
        migrations.RemoveField(
            model_name='idpanswer',
            name='question',
        ),
        migrations.RemoveField(
            model_name='textanswer',
            name='answer_ptr',
        ),
        migrations.RemoveField(
            model_name='textanswer',
            name='question',
        ),
        migrations.DeleteModel(
            name='Answer',
        ),
        migrations.DeleteModel(
            name='ChoiceAnswer',
        ),
        migrations.DeleteModel(
            name='IDPAnswer',
        ),
        migrations.DeleteModel(
            name='TextAnswer',
        ),
    ]
