# Generated by Django 3.0.8 on 2020-12-07 15:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0028_choiceanswer_idpanswer_textanswer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choiceanswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.ChoiceQuestion'),
        ),
        migrations.AlterField(
            model_name='idpanswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='students.IDPQuestion'),
        ),
    ]
