# Generated by Django 3.0.8 on 2020-12-11 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0029_auto_20201207_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursenotification',
            name='update',
            field=models.BooleanField(default=False),
        ),
    ]
