# Generated by Django 3.0.8 on 2021-11-11 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0030_coursenotification_update'),
    ]

    operations = [
        migrations.AddField(
            model_name='idpquestion',
            name='background_theory',
            field=models.TextField(blank=True, default=''),
        ),
    ]
